# temp-install-wizard

./: README.md  gulpfile.js  package.json  pom.xml
js/: pluginManager.js  wizard.js
js/templates/: wizard.hbs
js/util/: ajax.js
spec/: wizard-spec.js
src/main/resources/: index.jelly
